apiVersion: sources.knative.dev/v1
kind: ApiServerSource
metadata:
  name: api-server-source-machineset-gw
  namespace: openwhisk
spec:
  mode: Resource
  resources:
  - apiVersion: v1
    kind: Pod
    selector:
      matchLabels:
        scale: "true"
  serviceAccountName: clusteradmin
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: machineset-gw
